# food-waste-rescue

./: .gitignore
.claude/: settings.local.json
backend/: FoodWasteRescue.slnx
backend/src/FoodWasteRescue.Application/: FoodWasteRescue.Application.csproj
backend/src/FoodWasteRescue.Application/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
backend/src/FoodWasteRescue.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/src/FoodWasteRescue.Application/Common/Behaviours/: LoggingBehaviour.cs
backend/src/FoodWasteRescue.Application/Common/Interfaces/: IApplicationDbContext.cs  IDailyImpactDigestJob.cs  IDatabaseCleanupJob.cs  IExpireListingsJob.cs  IIdentityService.cs  IJwtTokenService.cs
backend/src/FoodWasteRescue.Application/Common/Models/: Result.cs
backend/src/FoodWasteRescue.Application/FoodListings/Commands/ClaimFoodListing/: ClaimFoodListingCommandValidator.cs
backend/src/FoodWasteRescue.Application/FoodListings/Commands/CleanupOldListings/: CleanupOldListingsCommand.cs  CleanupOldListingsCommandHandler.cs
backend/src/FoodWasteRescue.Application/FoodListings/Commands/ExpireListings/: ExpireListingsCommand.cs  ExpireListingsCommandHandler.cs
backend/src/FoodWasteRescue.Application/FoodListings/Queries/GetListingDetail/: GetListingDetailQueryHandler.cs
backend/src/FoodWasteRescue.Application/FoodListings/Queries/GetMyListings/: MyListingDto.cs
backend/src/FoodWasteRescue.Application/FoodListings/Queries/GetNearbyListings/: GetNearbyListingsQuery.cs
backend/src/FoodWasteRescue.Application/FoodListings/Queries/GetUnclaimedExpiringSoon/: GetUnclaimedExpiringSoonQuery.cs
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  main.tsx
postman/: FoodWasteRescue.postman_collection.json
src/FoodWasteRescue.API/: FoodWasteRescue.API.csproj  FoodWasteRescue.API.http  Program.cs  appsettings.json
src/FoodWasteRescue.API/Controllers/: AuthController.cs
src/FoodWasteRescue.API/Extensions/: ServiceCollectionExtensions.cs
src/FoodWasteRescue.Application/: DependencyInjection.cs  FoodWasteRescue.Application.csproj
src/FoodWasteRescue.Application/Auth/Commands/RegisterUser/: RegisterUserCommandValidator.cs
src/FoodWasteRescue.Application/Common/Behaviours/: ValidationBehaviour.cs
src/FoodWasteRescue.Application/Common/Interfaces/: IClaimConfirmationJob.cs  IClaimReminderJob.cs  ICurrentUserService.cs  IEmailService.cs  IUnclaimedAlertJob.cs
src/FoodWasteRescue.Application/FoodListings/Commands/CancelListing/: CancelListingCommand.cs  CancelListingCommandHandler.cs
src/FoodWasteRescue.Application/FoodListings/Commands/ClaimFoodListing/: ClaimFoodListingCommand.cs  ClaimFoodListingCommandHandler.cs
src/FoodWasteRescue.Application/FoodListings/Commands/CreateFoodListing/: CreateFoodListingCommand.cs  CreateFoodListingCommandHandler.cs  CreateFoodListingCommandValidator.cs
src/FoodWasteRescue.Application/FoodListings/Queries/GetDailyImpactDigest/: DailyDigestDto.cs  GetDailyImpactDigestQuery.cs  GetDailyImpactDigestQueryHandler.cs
src/FoodWasteRescue.Application/FoodListings/Queries/GetImpactReport/: GetImpactReportQuery.cs  GetImpactReportQueryHandler.cs  ImpactReportDto.cs
src/FoodWasteRescue.Application/FoodListings/Queries/GetListingDetail/: GetListingDetailQuery.cs  ListingDetailDto.cs
src/FoodWasteRescue.Application/FoodListings/Queries/GetMyListings/: GetMyListingsQuery.cs  GetMyListingsQueryHandler.cs
src/FoodWasteRescue.Application/FoodListings/Queries/GetNearbyListings/: GetNearbyListingsQueryHandler.cs  NearbyListingDto.cs
src/FoodWasteRescue.Application/FoodListings/Queries/GetUnclaimedExpiringSoon/: GetUnclaimedExpiringSoonQueryHandler.cs  UnclaimedListingDto.cs
src/FoodWasteRescue.Infrastructure/: DependencyInjection.cs  FoodWasteRescue.Infrastructure.csproj
src/FoodWasteRescue.Infrastructure/Persistence/: AppDbContext.cs
src/FoodWasteRescue.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  FoodListingConfiguration.cs
src/FoodWasteRescue.Infrastructure/Persistence/Migrations/: 20260424140059_InitialCreate.Designer.cs  20260424140059_InitialCreate.cs
src/FoodWasteRescue.Infrastructure/Services/: ConsoleEmailService.cs  IdentityService.cs  JwtTokenService.cs
src/FoodWasteRescue.Worker/: FoodWasteRescue.Worker.csproj  Program.cs  appsettings.json
src/FoodWasteRescue.Worker/Jobs/: ClaimConfirmationJob.cs  ClaimReminderJob.cs  DailyImpactDigestJob.cs  DatabaseCleanupJob.cs  ExpireListingsJob.cs
src/FoodWasteRescue.Worker/Properties/: launchSettings.json
(+49 files in other folders)
