<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FoodWasteRescue.Worker-d885d64d-13af-4bd4-ac2a-5e802b0eaba7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodWasteRescue.Application\FoodWasteRescue.Application.csproj" />
    <ProjectReference Include="..\FoodWasteRescue.Infrastructure\FoodWasteRescue.Infrastructure.csproj" />
  </ItemGroup>
</Project>
